[33mcommit dd02a429ebaa66ebd46ac65e28104cf86ad6c424[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 09:44:00 2023 +0000

    4.java is added

[33mcommit 4c0e6445a9acfc67b81f007b681220102e732827[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 09:42:33 2023 +0000

    Revert "3.java added"
    
    This reverts commit 95b6b541c0d3b67c7d9a6e64534f0313e2d17257.

[33mcommit 95b6b541c0d3b67c7d9a6e64534f0313e2d17257[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 09:40:48 2023 +0000

    3.java added

[33mcommit 05e15c426ba75bce81c5f8e40268dc0d426198a1[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 09:39:15 2023 +0000

    Revert "2.java added"
    
    This reverts commit fae52cf6a2d032029d1a331e4b27bb0118ecd68f.

[33mcommit fae52cf6a2d032029d1a331e4b27bb0118ecd68f[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 08:31:34 2023 +0000

    2.java added

[33mcommit 6da39f210eb9819a18f2bfcd6014f413094676d6[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 08:12:23 2023 +0000

    1.java is added

[33mcommit 27de4e119e9d0b083c2055bc8359a2c3c84a0978[m
Author: rumanasardar <rumanasardar3@gmail.com>
Date:   Thu Aug 24 08:10:01 2023 +0000

    Files are added
